﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishNet.Runtime", "FishNet.Runtime.csproj", "{EB7449B8-6628-4D03-54B8-E59749AE48DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFab", "PlayFab.csproj", "{C71907F8-4568-225E-67BD-C7C766C60D96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishNet.Generated", "FishNet.Generated.csproj", "{0ECF3143-85F8-3AFE-7414-C5307A54CC0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishNet.Plugins.ColliderRollback.Generated", "FishNet.Plugins.ColliderRollback.Generated.csproj", "{2C97C83F-C8EF-2159-9A15-DEBC4195BFA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishNet.Example", "FishNet.Example.csproj", "{1881892B-3243-3B82-CC8C-9157D48264FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3FEC7AD3-2340-8ED0-A701-5FB18459307A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishNet.Codegen.Cecil", "FishNet.Codegen.Cecil.csproj", "{DCCE7402-E05F-C33C-A1A8-E833CA019504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.FishNet.Codegen", "Unity.FishNet.Codegen.csproj", "{BD67B9D0-FB74-AB70-2E70-1F3009F32201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFabEditorExtensions", "PlayFabEditorExtensions.csproj", "{5A3B5EAB-5277-5F9E-FC75-EE2B0EE8B0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFabSDKEditor", "PlayFabSDKEditor.csproj", "{523B95C7-079F-646C-645C-D9927624380B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB7449B8-6628-4D03-54B8-E59749AE48DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7449B8-6628-4D03-54B8-E59749AE48DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7449B8-6628-4D03-54B8-E59749AE48DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7449B8-6628-4D03-54B8-E59749AE48DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71907F8-4568-225E-67BD-C7C766C60D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71907F8-4568-225E-67BD-C7C766C60D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71907F8-4568-225E-67BD-C7C766C60D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71907F8-4568-225E-67BD-C7C766C60D96}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ECF3143-85F8-3AFE-7414-C5307A54CC0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECF3143-85F8-3AFE-7414-C5307A54CC0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECF3143-85F8-3AFE-7414-C5307A54CC0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECF3143-85F8-3AFE-7414-C5307A54CC0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C97C83F-C8EF-2159-9A15-DEBC4195BFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C97C83F-C8EF-2159-9A15-DEBC4195BFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C97C83F-C8EF-2159-9A15-DEBC4195BFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C97C83F-C8EF-2159-9A15-DEBC4195BFA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1881892B-3243-3B82-CC8C-9157D48264FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1881892B-3243-3B82-CC8C-9157D48264FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1881892B-3243-3B82-CC8C-9157D48264FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1881892B-3243-3B82-CC8C-9157D48264FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FEC7AD3-2340-8ED0-A701-5FB18459307A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FEC7AD3-2340-8ED0-A701-5FB18459307A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FEC7AD3-2340-8ED0-A701-5FB18459307A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FEC7AD3-2340-8ED0-A701-5FB18459307A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCCE7402-E05F-C33C-A1A8-E833CA019504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCE7402-E05F-C33C-A1A8-E833CA019504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCE7402-E05F-C33C-A1A8-E833CA019504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCE7402-E05F-C33C-A1A8-E833CA019504}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD67B9D0-FB74-AB70-2E70-1F3009F32201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD67B9D0-FB74-AB70-2E70-1F3009F32201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD67B9D0-FB74-AB70-2E70-1F3009F32201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD67B9D0-FB74-AB70-2E70-1F3009F32201}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A3B5EAB-5277-5F9E-FC75-EE2B0EE8B0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A3B5EAB-5277-5F9E-FC75-EE2B0EE8B0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A3B5EAB-5277-5F9E-FC75-EE2B0EE8B0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A3B5EAB-5277-5F9E-FC75-EE2B0EE8B0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{523B95C7-079F-646C-645C-D9927624380B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{523B95C7-079F-646C-645C-D9927624380B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{523B95C7-079F-646C-645C-D9927624380B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{523B95C7-079F-646C-645C-D9927624380B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
